#main-page {
  padding: 160px 50px 50px 50px;
}
#exercises-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, 400px);
  gap: 80px;
  justify-content: center;
}
.card {
  border: 2px solid var(--medium-orange);
  background-color: var(--dark-gray);
  overflow: hidden;
  position: relative;
}
.card-disabled-overlay {
  display: none;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 50;
  opacity: 0.5;
}
:not(.card[data-current-date]) > .card-disabled-overlay {
  display: block;
  background-color: black;
}
.card .card-header {
  display: grid;
  grid-template-columns: 90px 1fr;
  align-items: center;
  height: 120px;
  padding-left: 10px;
  box-shadow: 0 0 10px var(--medium-orange);

  position: relative;
  z-index: 20;
}
.card .card-header .card-completion-img {
  width: 100%;
}
.card .card-header .date {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15px;
}
.card .card-header .date > * {
  font-weight: 500;
  background-image: var(--orange-gradient);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
}
.card .card-header .date .month {
  font-size: 30px;
}
.card .card-header .date .day {
  font-size: 90px;
}
.card .content {
  position: relative;
  z-index: 10;
}
.card .content .excercise {
  padding: 15px 10px;
  display: grid;
  grid-template-columns: 60px 1fr 70px 70px;
  align-items: center;
  justify-content: center;
  gap: 20px;
  border-top: 2px solid var(--medium-orange);
}
.card .content .excercise .ex-completion-img {
  width: 100%;
}
.card .content .excercise .name,
.card .content .excercise .goal {
  font-size: 28px;
  background-image: var(--orange-gradient);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  overflow: hidden;
}
.card .content .excercise .amount {
  font-size: 25px;
  font-weight: 500;
  text-align: center;
  padding: 0 5px;
  width: 100%;
  height: 60px;
  outline: none;
  border: 2px solid var(--medium-orange);
  border-radius: 6px;
  text-align: center;
}
.card .content .excercise .goal {
  text-align: center;
}
.card .content .excercise .goal span{
  font-size: 35px;
}
@media(max-width: 550px) {
  #exercises-grid {
    grid-template-columns: repeat(auto-fit, 300px);
  }
  .card .card-header {
    grid-template-columns: 60px 1fr;
    height: 90px;
  }
  .card .card-header .date {
    gap: 10px;
  }
  .card .card-header .date .month {
    font-size: 22px;
  }
  .card .card-header .date .day {
    font-size: 60px;
  }
  .card .content .excercise {
    padding: 50px 10px 5px 10px;
    display: grid;
    grid-template-columns: 50px 75px 1fr;
    align-items: center;
    justify-content: center;
    gap: 20px;
    border-top: 2px solid var(--medium-orange);
    position: relative;
  }
  .card .content .excercise .ex-completion-img {
    width: 100%;
  }
  .card .content .excercise .name,
  .card .content .excercise .goal {
    background-image: var(--orange-gradient);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    overflow: hidden;
  }
  .card .content .excercise .name {
    position: absolute;
    top: 10px;
    left: 30px;
  }
  .card .content .excercise .amount {
    font-size: 25px;
    font-weight: 500;
    text-align: center;
    padding: 0 5px;
    width: 100%;
    height: 40px;
    outline: none;
    border: 2px solid var(--medium-orange);
    border-radius: 6px;
    text-align: center;
  }
  .card .content .excercise .goal {
    font-size: 22px;
    text-align: center;
  }
  .card .content .excercise .goal span{
    font-size: 30px;
  }
}